%求解下列非线性规划问题
% max z = x1^(1/2) + x2^(1/2) + x3^(1/2) + x4^(1/2)
% s.t.  x1 <= 400
%       1.1*x1 + x2 <= 440
%       1.21*x1 + 1.1*x2 + x3 <= 484
%       1.331*x1 + 1.21*x2 + 1.1*x3 + x4 <= 532.4
%       xi >= 0, i = 1,2,3,4
x0 = [1;1;1;1];
lb = [0;0;0;0];
ub = [];
A = [];
b = [];
Aeq = [];
beq = [];
[x,fval] = fmincon('fun44',x0,A,b,Aeq,beq,lb,ub,'mycon1')

function f = fun44(x)
 f = -(sqrt(x(1)) + sqrt(x(2)) + sqrt(x(3)) + sqrt(x(4)));
 
 
 function [g,cep] = mycon1(x)
g(1) = x(1) - 400;
g(2) = 1.1*x(1) + x(2) - 440;
g(3) = 1.21*x(1) + 1.1*x(2) + x(3) - 484;
g(4) = 1.331*x(1) + 1.21*x(2) + 1.1*x(3) + x(4) - 532.4;
cep = 0;
