% 求 max z = x1^2 + x2^2 + 3*x3^2 + 4*x4^2 + 2*x5^2 - 8*x1 - 2*x2 - 3*x3 
%            -x4 - 2*x5
% s.t.
% 0 <= xi <= 99 i = 1,2,3,4,5
% x1 + x2 + x3 + x4 + x5<= 400
% x1 + 2*x2 + 2*x3 + x4 + 6*x5 <= 800
% 2*x1 + x2 + 6*x3 <= 200
% x3 + x4 + x5 <=200
rand('state',sum(clock));
p0 = 0;

for i = 1:10^5
    x = 99*rand(5,1);
    x1 = floor(x);x2 = ceil(x);
    [f,g]= mengte(x1);
    if sum(g <= 0) == 4
        if p0 <= f
            x0 = x1;p0 = f;
        end
    end
    [f,g] = mengte(x2);
    if sum(g<=0) == 4
        if p0 <= f
            x0 = x2; p0 = f;
        end
    end
end
x0,p0


function [f,g] = mengte(x);
f = x(1)^2 + x(2)^2 + 3*x(3)^2 + 4*x(4)^2 + 2*x(5)^2 - 8*x(1) - 2*x(2) - ...
    3*x(3) - x(4) - 2*x(5);
g(1) = sum(x) - 400;
g(2) = x(1) + 2*x(2) + 2*x(3) + x(4) + 6*x(5) -800;
g(3) = 2*x(1) + x(2) + 6*x(3) - 200;
g(4) = x(3) + x(4) + x(5) - 200;
